Views/Admin/Calendario.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoBarberia.Views.Admin.Calendario"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="10">
                <Button Text="Agregar Barbero"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontSize="16"
                    Padding="10"
                    CornerRadius="5"
                    HorizontalOptions="Fill"
                    Margin="0, 0, 0, 20"
                    Clicked="OnAddBarberClicked" />

                <Label Text="Lista de Barberos" 
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    Margin="0,10"
                    TextColor="Black"/>

                <CollectionView x:Name="BarbersCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5" BorderColor="LightGray">
                                <VerticalStackLayout>

                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Lastname}"/>

                                    <HorizontalStackLayout Spacing="10">
                                        <Button Text="{Binding ButtonText}"
                                            BackgroundColor="{Binding ButtonColor}"
                                            TextColor="White"
                                            FontSize="14"
                                            Padding="5"
                                            CornerRadius="5"
                                            CommandParameter="{Binding .}"
                                            Clicked="OnToggleActiveClicked" />

                                        <Button Text="Ver horarios"
                                                CommandParameter="{Binding .}"
                                                Clicked="OnViewScheduleClicked" />

                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
