Views/Cosas/BarberSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoBarberia.Views.Cosas.BarberSchedulePage"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="{Binding Title}" FontSize="24" HorizontalOptions="Center" TextColor="Black"/>

            <Button Text="Agregar Horario" 
                BackgroundColor="Blue" 
                TextColor="White"
                CornerRadius="10"
                Clicked="OnAddScheduleClicked" />

            <CollectionView x:Name="ScheduleListView" ItemsSource="{Binding SchedulesList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding DayName, FallbackValue='Día no disponible'}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding StartTime, StringFormat='Inicio: {0:hh\\:mm}', FallbackValue='Sin hora de inicio'}" />
                                <Label Text="{Binding EndTime, StringFormat='Fin: {0:hh\\:mm}', FallbackValue='Sin hora de fin'}" />
                                <Label Text="{Binding Active, StringFormat='Activo: {0}', FallbackValue='Estado desconocido'}" />
                                <HorizontalStackLayout Spacing="15">
                                    <Button Text="{Binding ButtonText}"
                                         BackgroundColor="{Binding ButtonColor}"
                                         TextColor="White"
                                         FontSize="14"
                                         Padding="5"
                                         CornerRadius="5"
                                         CommandParameter="{Binding .}"
                                         Clicked="OnToggleActiveClicked" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
