Views/Barbers/Schedules.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoBarberia.Views.Barbers.Schedules"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Label Text="Horarios"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Margin="0,10"/>

            <ListView x:Name="ScheduleListView"
                      ItemsSource="{Binding SchedulesList}"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      BackgroundColor="Transparent">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Spacing="10" >
                                <Label Text="{Binding DayName}"
                                       FontSize="Medium"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding StartTime}"
                                       FontSize="Small"
                                       TextColor="DarkGray"/>

                                <Label Text="{Binding EndTime}"
                                       FontSize="Small"
                                       TextColor="DarkGray"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
